# none-sc-service-register

./: README.md  pom.xml
src/main/java/io/github/xiaobaxi/serviceregister/: NoneSpringCloudConfiguration.java  NoneSpringCloudInfo.java  NoneSpringCloudRegister.java  NoneSpringCloudRegisterController.java  NoneSpringCloudServiceRegisterApplication.java
src/main/resources/: application.yml
src/test/java/io/github/xiaobaxi/serviceregister/: ServiceRegisterApplicationTests.java
